MONGO_URI=mongodb://localhost:27017/giftai
PORT=5002
BACKEND_URL=http://localhost:5002
FRONTEND_URL=http://localhost:3000
JWT_SECRET=This_is_007_SeCrEt_MSK!
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=samiamehrdad@gmail.com
EMAIL_PASS=dhqnsebqhnxwlqlk
GOOGLE_CLIENT_ID=57165134504-nvoqt0qvgshmiqnu53fjjubnlbqjukb0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
STRIPE_SECRET_KEY=your_stripe_secret_key
